<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ojins.xiaode</groupId>
    <artifactId>xiaode</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <!-- jsoup HTML parser library @ http://jsoup.org/ -->
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.8.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>1.5.0</version>
    </dependency>
    <dependency>
        <groupId>org.fnlp</groupId>
        <artifactId>fnlp-app</artifactId>
        <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.fnlp</groupId>
        <artifactId>fnlp-core</artifactId>
        <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.fnlp</groupId>
        <artifactId>fnlp-core</artifactId>
        <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.fnlp</groupId>
        <artifactId>fnlp-core</artifactId>
        <version>2.1-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>